server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # SPA fallback
    location / {
        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Private-Network "true";
            add_header Access-Control-Allow-Origin "*";
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE";
            add_header Access-Control-Allow-Headers "*";
            return 204;
        }
        add_header Access-Control-Allow-Private-Network "true";
        try_files $uri $uri/ /index.html;
    }
}
